<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, hic. Commodi suscipit esse laboriosam
            assumenda sit quod quisquam reiciendis quas non vitae repudiandae, adipisci blanditiis unde voluptatum
            sapiente excepturi soluta! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae id labore sunt
            dignissimos dolore illo aperiam, minima quidem, suscipit aspernatur quisquam laboriosam voluptates delectus
            esse iure necessitatibus quos enim possimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            inventore repellendus quis molestias debitis ut expedita voluptates temporibus quos! Velit perferendis illo
            asperiores magni quam atque harum. Deserunt, maiores cum!</p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eaque mollitia modi cumque accusamus,
            asperiores ipsam nihil omnis, ipsa excepturi enim quaerat quibusdam vel tempora quia vero possimus itaque
            quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas tempore sit a excepturi. Nam
            exercitationem, corrupti, quae asperiores voluptate quaerat quis laboriosam reprehenderit adipisci, odit
            reiciendis sequi cupiditate. Assumenda, saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Placeat voluptatibus quasi ea quos laborum veritatis deleniti quaerat repellat expedita pariatur, omnis
            eveniet optio eos cupiditate error. Fugiat commodi asperiores blanditiis?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eaque mollitia modi cumque accusamus,
            asperiores ipsam nihil omnis, ipsa excepturi enim quaerat quibusdam vel tempora quia vero possimus itaque
            quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas tempore sit a excepturi. Nam
            exercitationem, corrupti, quae asperiores voluptate quaerat quis laboriosam reprehenderit adipisci, odit
            reiciendis sequi cupiditate. Assumenda, saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Placeat voluptatibus quasi ea quos laborum veritatis deleniti quaerat repellat expedita pariatur, omnis
            eveniet optio eos cupiditate error. Fugiat commodi asperiores blanditiis?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eaque mollitia modi cumque accusamus,
            asperiores ipsam nihil omnis, ipsa excepturi enim quaerat quibusdam vel tempora quia vero possimus itaque
            quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas tempore sit a excepturi. Nam
            exercitationem, corrupti, quae asperiores voluptate quaerat quis laboriosam reprehenderit adipisci, odit
            reiciendis sequi cupiditate. Assumenda, saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Placeat voluptatibus quasi ea quos laborum veritatis deleniti quaerat repellat expedita pariatur, omnis
            eveniet optio eos cupiditate error. Fugiat commodi asperiores blanditiis?
        </p>


    </main>
</body>

</html>